\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notations}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{19}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{23}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{28}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{28}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{37}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Conclusions, Recommendations, and Future Directives}}{43}{chapter.7}\protected@file@percent }
\newlabel{ch:conc}{{7}{43}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{article-full}{Aamport, 1986a}
\bibcite{article-minimal}{Aamport, 1986b}
\bibcite{article-crossref}{Aamport, 2004}
\citation{whole-journal}
\bibcite{BCM-59}{{ABCM}, 1959}
\bibcite{aksin}{Aks{\i }n et~al., 2006}
\bibcite{almendro}{Almendro et~al., 1998}
\bibcite{angenendt}{Angenendt, 2002}
\bibcite{aristotle:rhetoric}{Aristotle, 1877}
\bibcite{aristotle:anima}{Aristotle, 1907}
\bibcite{aristotle:physics}{Aristotle, 1929}
\bibcite{aristotle:poetics}{Aristotle, 1968}
\bibcite{aslin-49}{Aslin, 1949}
\bibcite{augustine}{Augustine, 1995}
\bibcite{averroes/bland}{Averroes, 1982}
\bibcite{baez/article}{Baez and Lauda, 2004a}
\bibcite{baez/online}{Baez and Lauda, 2004b}
\bibcite{bertram}{Bertram and Wentworth, 1996}
\bibcite{brunswick-85}{`Brunswick', 1985}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.15}\protected@file@percent }
\bibcite{bry-afflerbach}{Bry and Afflerbach, 1968}
\bibcite{bs-2570-inbook}{BSI, 1973a}
\bibcite{bs-2570-techreport}{BSI, 1973b}
\bibcite{bs-1629}{BSI, 1976}
\bibcite{bs-5605}{BSI, 1978}
\bibcite{bs-6371}{BSI, 1983}
\bibcite{butcher-81}{Butcher, 1981}
\bibcite{chapman-75}{Chapman, 1975}
\bibcite{chave-64}{Chave, 1964}
\bibcite{chicago-82}{`Chicago', 1982}
\bibcite{chiu}{Chiu and Chow, 1978}
\bibcite{chomsky-73}{Chomsky, 1973}
\bibcite{cicero}{Cicero, 1995}
\bibcite{coleridge}{Coleridge, 1983}
\bibcite{cotton}{Cotton et~al., 1999}
\bibcite{croft-78}{Croft, 1978}
\bibcite{doody}{Doody, 1974}
\bibcite{downes-74}{Downes, 1974}
\bibcite{eckstein-zuckerman}{Eckstein and Zuckermann, 1960}
\bibcite{Einstein}{Einstein, 1905}
\bibcite{ellis-walton}{Ellis and Walton, 1971}
\bibcite{exchequer-34-39}{Exchequer, 1639}
\bibcite{feigl-58}{Feigl, 1958}
\bibcite{fletcher-hopkins}{Fletcher and Hopkins, 1907}
\bibcite{whole-journal}{GAJ, 1986}
\bibcite{gerhardt}{Gerhardt, 2000}
\bibcite{gillies}{Gillies, 1933}
\bibcite{glashow}{Glashow, 1961}
\bibcite{godfrey-59}{Godfrey, 1959}
\bibcite{gonzalez}{Gonzalez, 2001}
\bibcite{companion}{Goossens et~al., 1994}
\bibcite{gordon-75}{Gordon, 1975}
\bibcite{hammond}{Hammond, 1997}
\bibcite{hanlon-72}{Hanlon, 1972}
\bibcite{hanson-67}{Hanson, 1967}
\bibcite{heller-lederis}{Heller and Lederis, 1958}
\bibcite{herrmann}{Herrmann et~al., 2006}
\bibcite{hershkovitz-62}{Hershkovitz, 1962}
\bibcite{hoel-71-whole}{Hoel, 1971a}
\bibcite{hoel-71-portion}{Hoel, 1971b}
\bibcite{iliad}{Homer, 2004}
\bibcite{murray}{Hostetler et~al., 1998}
\bibcite{howells-51}{Howells, 1951}
\bibcite{howells-66-pop}{Howells, 1966a}
\bibcite{howells-66-var}{Howells, 1966b}
\bibcite{hyman}{Hyman, 1981}
\bibcite{ISO800002}{{ISO}, 2009}
\bibcite{itzhaki}{Itzhaki, 1996}
\bibcite{jackson-79}{Jackson, 1979}
\bibcite{johnson-74}{Johnson, 1974}
\bibcite{kant:kpv}{Kant, 1968a}
\bibcite{kant:ku}{Kant, 1968b}
\bibcite{whole-set}{Knuth, 1973a}
\bibcite{inbook-full}{Knuth, 1973b}
\bibcite{inbook-minimal}{Knuth, 1973c}
\bibcite{book-full}{Knuth, 1981a}
\bibcite{book-minimal}{Knuth, 1981b}
\bibcite{booklet-full}{Knvth, 1988}
\bibcite{kowalik}{Kowalik and Isard, 1995}
\bibcite{kullback}{Kullback, 1959}
\bibcite{kullback:related}{Kullback, 1997a}
\bibcite{kullback:reprint}{Kullback, 1997b}
\bibcite{laufenberg}{Laufenberg et~al., 2006}
\bibcite{incollection-full}{Lincoll, 1977a}
\bibcite{incollection-minimal}{Lincoll, 1977b}
\bibcite{incollection-crossref}{Lincoll, 2004}
\citation{whole-collection}
\bibcite{whole-collection}{Lipcoll et~al., 1977}
\bibcite{loh}{Loh, 1992}
\bibcite{maguire-76}{Maguire, 1976}
\bibcite{malinowski}{Malinowski, 1972}
\bibcite{mann-68}{Mann, 1968}
\bibcite{markey}{Markey, 2005}
\bibcite{maron}{Maron, 2000}
\bibcite{massa}{Massa, 2004}
\bibcite{mastersthesis-full}{Masterly, 1988a}
\bibcite{mastersthesis-minimal}{Masterly, 1988b}
\bibcite{mccolvin-nodate}{McColvin, 2004}
\bibcite{mcneill-63}{McNeill, 1963}
\bibcite{milton-24}{Milton, 1924}
\bibcite{misc-minimal}{Missilany, 2004}
\bibcite{misc-full}{Missilany, 1984}
\bibcite{moore}{Moore, 1965}
\bibcite{moore:related}{Moore, 1998}
\bibcite{moraux}{Moraux, 1979}
\bibcite{nietzsche:ksa1}{Nietzsche, 1988a}
\bibcite{nietzsche:ksa}{Nietzsche, 1988b}
\bibcite{nietzsche:historie}{Nietzsche, 1988c}
\bibcite{inproceedings-full}{Oaho et~al., 1983a}
\bibcite{inproceedings-minimal}{Oaho et~al., 1983b}
\bibcite{inproceedings-crossref}{Oaho et~al., 2004}
\bibcite{Oetiker2014}{Oetiker et~al., 2014}
\bibcite{ogilvy-65}{Ogilvy, 1965}
\bibcite{proceedings-full}{Oz and Yannakakis, 1983}
\bibcite{padhye}{Padhye et~al., 1999}
\bibcite{phdthesis-full}{Phony-Baloney, 1988a}
\bibcite{phdthesis-minimal}{Phony-Baloney, 1988b}
\bibcite{piccato}{Piccato, 2001}
\bibcite{pines}{Pines, 1979}
\bibcite{prufer-64}{Prufer, 1964}
\bibcite{pym-24}{Pym, 1624}
\bibcite{ramsbottom-31}{Ramsbottom, 1931}
\bibcite{ranganathan-51}{Ranganthan, 1951}
\bibcite{reese}{Reese, 1958}
\bibcite{salam}{Salam, 1968}
\bibcite{sarfraz}{Sarfraz and Razzak, 2002}
\bibcite{shore}{Shore, 1991}
\bibcite{sigfridsson}{Sigfridsson and Ryde, 1998}
\bibcite{smart-76}{Smart, 1976}
\bibcite{sorace}{Sorace et~al., 1997}
\bibcite{techreport-full}{T{\'{e}}rrific, 1988}
\bibcite{techreport-minimal}{Terrific, 1988}
\bibcite{thomson-71}{Thomson, 1971}
\bibcite{traquair-38}{Traquair, 1638}
\bibcite{unpublished-full}{{\"{U}}nderwood et~al., 1988}
\bibcite{unpublished-minimal}{{\"{U}}nderwood et~al., 2004}
\bibcite{vangennep}{van Gennep, 1909a}
\bibcite{vangennep:related}{van Gennep, 1909b}
\bibcite{vangennep:trans}{van Gennep, 1960}
\bibcite{vazques-de-parga}{V{\'a}zques{ de }Parga et~al., 1993}
\bibcite{brandt}{von Brandt and Hoffmann, 1987}
\bibcite{wassenberg}{Wassenberg and Sanders, 2010}
\bibcite{weinberg}{Weinberg, 1967}
\bibcite{westfahl:space}{Westfahl, 2004}
\bibcite{wilde}{Wilde, 1899}
\bibcite{winget-67}{{Winget Ltd.}, 1967}
\bibcite{wood-61}{Wood, 1961}
\bibcite{worman}{Worman, 2002}
\bibcite{wright-63}{Wright, 1963}
\bibcite{wright-78-book}{Wright, 1978a}
\bibcite{wright-78-incollection}{Wright, 1978b}
\bibcite{yoon}{Yoon et~al., 2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{Student Research Ethics Clearance}}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase    []{Answers to Questions to this Capstone Project on Operational Technologies}}{59}{chapter.9}\protected@file@percent }
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase    []{Revisions to the Proposal}}{72}{chapter.10}\protected@file@percent }
\newlabel{ch:revisions_to_the_proposal}{{10}{72}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.10}{}}
\@input{revisions_to_the_proposal.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase    []{Revisions to the Final}}{81}{chapter.11}\protected@file@percent }
\newlabel{ch:revisions_to_the_final}{{11}{81}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.11}{}}
\@input{revisions_to_the_final.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase    []{Usage Examples}}{87}{chapter.12}\protected@file@percent }
\newlabel{ch:usage_examples}{{12}{87}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.12}{}}
\@input{usage_examples.aux}
\@input{vita.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase    []{Article Paper(s)}}{141}{chapter.14}\protected@file@percent }
\newlabel{ch:article_paper}{{14}{141}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.14}{}}
\ttl@finishall
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{141}
\gdef \@abspage@last{150}
\ttl@finishall
\memsetcounter{lastsheet}{149}
\memsetcounter{lastpage}{140}
\gdef \@abspage@last{149}
