\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Sample \LaTeX \ code for equations and notations usage}}{90}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Sample \LaTeX \ code for notations usage}}{95}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Sample \LaTeX \ code for abbreviations usage}}{102}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Sample \LaTeX \ code for glossary and notations usage}}{104}{lstlisting.12.4}%
\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Sample \LaTeX \ code for a single figure}}{106}{lstlisting.12.5}%
\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Sample \LaTeX \ code for three figures on top of each other}}{108}{lstlisting.12.6}%
\contentsline {lstlisting}{\numberline {12.7}{\ignorespaces Sample \LaTeX \ code for the four figures}}{110}{lstlisting.12.7}%
\contentsline {lstlisting}{\numberline {12.8}{\ignorespaces Sample \LaTeX \ code for making typical table environment}}{114}{lstlisting.12.8}%
\contentsline {lstlisting}{\numberline {12.9}{\ignorespaces Sample \LaTeX \ code for algorithm or pseudocode listing usage}}{119}{lstlisting.12.9}%
\contentsline {lstlisting}{\numberline {12.10}{\ignorespaces Computing Fibonacci numbers}}{121}{lstlisting.12.10}%
\contentsline {lstlisting}{\numberline {12.11}{\ignorespaces Sample \LaTeX \ code for program listing}}{121}{lstlisting.12.11}%
\contentsline {lstlisting}{\numberline {12.12}{\ignorespaces Sample \LaTeX \ code for referencing sections}}{122}{lstlisting.12.12}%
\contentsline {lstlisting}{\numberline {12.13}{\ignorespaces Sample \LaTeX \ code for referencing subsections}}{123}{lstlisting.12.13}%
\contentsline {lstlisting}{\numberline {12.14}{\ignorespaces Sample \LaTeX \ code for referencing sub-subsections}}{124}{lstlisting.12.14}%
\contentsline {lstlisting}{\numberline {12.15}{\ignorespaces Sample \LaTeX \ code for Index usage}}{135}{lstlisting.12.15}%
\contentsline {lstlisting}{\numberline {12.16}{\ignorespaces Sample \LaTeX \ code for including PDF pages}}{136}{lstlisting.12.16}%
