\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{7}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{29}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{38}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of Revisions to the Proposal}}{75}{table.10.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Summary of Revisions to the Capstone Project on Operational Technologies}}{83}{table.11.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Feasible triples for highly variable grid}}{111}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Calculation of $y = x^n$}}{118}{table.caption.46}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
\contentsfinish 
