\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A quadrilateral image example.}}{22}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces A quadrilateral image example.}}{105}{figure.caption.40}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code. }}{107}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{107}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{107}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{107}{figure.caption.42}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code.}}{109}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{109}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{109}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{109}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{109}{figure.caption.44}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
\contentsfinish 
