\relax 
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Equations}{88}{section.12.1}\protected@file@percent }
\newlabel{sec:eqn_not}{{12.1}{88}{Equations}{section.12.1}{}}
\datagidx@usedentry{not:output_sigt}{[]{88}{datagidx.00001}}
\datagidx@usedentry{not:input_sigt}{[]{88}{datagidx.00002}}
\datagidx@usedentry{not:ir}{[]{88}{datagidx.00003}}
\newlabel{eq:conv}{{12.1}{88}{Equations}{equation.12.1}{}}
\newlabel{eq:ABCD}{{12.2}{88}{Equations}{equation.12.2}{}}
\newlabel{lst:eqn_gls}{{12.1}{90}{Sample \LaTeX \ code for equations and notations usage}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Sample \LaTeX  \ code for equations and notations usage}}{90}{lstlisting.12.1}\protected@file@percent }
\citation{ISO800002}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Notations}{91}{section.12.2}\protected@file@percent }
\newlabel{sec:not}{{12.2}{91}{Notations}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Math alphabets}{91}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Vector symbols}{92}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Matrix symbols}{92}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Tensor symbols}{92}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Bold math version}{93}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5.1}Vector symbols}{93}{subsubsection.12.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5.2}Matrix symbols}{94}{subsubsection.12.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5.3}Tensor symbols}{94}{subsubsection.12.2.5.3}\protected@file@percent }
\newlabel{lst:not}{{12.2}{95}{Sample \LaTeX \ code for notations usage}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Sample \LaTeX  \ code for notations usage}}{95}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Abbreviation}{100}{section.12.3}\protected@file@percent }
\newlabel{sec:abbrv}{{12.3}{100}{Abbreviation}{section.12.3}{}}
\datagidx@usedentry{ac}{[]{100}{datagidx.00004}}
\datagidx@usedentry{ac}{[]{100}{datagidx.00005}}
\datagidx@usedentry{ac}{[]{100}{datagidx.00006}}
\datagidx@usedentry{html}{[]{100}{datagidx.00007}}
\datagidx@usedentry{html}{[]{100}{datagidx.00008}}
\datagidx@usedentry{html}{[]{100}{datagidx.00009}}
\datagidx@usedentry{html}{[]{100}{datagidx.00010}}
\datagidx@usedentry{xml}{[]{100}{datagidx.00011}}
\datagidx@usedentry{css}{[]{100}{datagidx.00012}}
\datagidx@usedentry{xml}{[]{100}{datagidx.00013}}
\datagidx@usedentry{css}{[]{100}{datagidx.00014}}
\datagidx@usedentry{xml}{[]{100}{datagidx.00015}}
\datagidx@usedentry{css}{[]{100}{datagidx.00016}}
\datagidx@usedentry{html}{[]{100}{datagidx.00017}}
\datagidx@usedentry{html}{[]{100}{datagidx.00018}}
\datagidx@usedentry{html}{[]{100}{datagidx.00019}}
\datagidx@usedentry{xml}{[]{100}{datagidx.00020}}
\datagidx@usedentry{xml}{[]{100}{datagidx.00021}}
\datagidx@usedentry{xml}{[]{100}{datagidx.00022}}
\datagidx@usedentry{css}{[]{101}{datagidx.00023}}
\datagidx@usedentry{css}{[]{101}{datagidx.00024}}
\datagidx@usedentry{css}{[]{101}{datagidx.00025}}
\datagidx@usedentry{html}{[]{101}{datagidx.00026}}
\datagidx@usedentry{xml}{[]{101}{datagidx.00027}}
\datagidx@usedentry{css}{[]{101}{datagidx.00028}}
\datagidx@usedentry{html}{[]{101}{datagidx.00029}}
\datagidx@usedentry{xml}{[]{101}{datagidx.00030}}
\datagidx@usedentry{css}{[]{101}{datagidx.00031}}
\datagidx@usedentry{html}{[]{101}{datagidx.00032}}
\datagidx@usedentry{xml}{[]{101}{datagidx.00033}}
\datagidx@usedentry{css}{[]{101}{datagidx.00034}}
\datagidx@usedentry{css}{[textbf]{101}{datagidx.00035}}
\newlabel{lst:abbrv}{{12.3}{102}{Sample \LaTeX \ code for abbreviations usage}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Sample \LaTeX  \ code for abbreviations usage}}{102}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Glossary}{103}{section.12.4}\protected@file@percent }
\newlabel{sec:glos}{{12.4}{103}{Glossary}{section.12.4}{}}
\datagidx@usedentry{not:set}{[]{103}{datagidx.00036}}
\datagidx@usedentry{not:universalSet}{[]{103}{datagidx.00037}}
\datagidx@usedentry{not:emptySet}{[]{103}{datagidx.00038}}
\datagidx@usedentry{not:cardinality}{[]{103}{datagidx.00039}}
\newlabel{lst:glos}{{12.4}{104}{Sample \LaTeX \ code for glossary and notations usage}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Sample \LaTeX  \ code for glossary and notations usage}}{104}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Figure}{105}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A quadrilateral image example.}}{105}{figure.caption.40}\protected@file@percent }
\newlabel{fig:example}{{12.1}{105}{A quadrilateral image example}{figure.caption.40}{}}
\newlabel{lst:onefig}{{12.5}{106}{Sample \LaTeX \ code for a single figure}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Sample \LaTeX  \ code for a single figure}}{106}{lstlisting.12.5}\protected@file@percent }
\newlabel{fig:top}{{\caption@xref {??}{ on input line 631}}{107}{Subfigure 12.2()}{figure.caption.42}{}}
\newlabel{sub@fig:top}{{()}{107}{Subfigure 12.2()}{figure.caption.42}{}}
\newlabel{fig:mid}{{\caption@xref {??}{ on input line 636}}{107}{Subfigure 12.2(a)}{subfigure.12.2.1}{}}
\newlabel{sub@fig:mid}{{(a)}{107}{Subfigure 12.2(a)}{subfigure.12.2.1}{}}
\newlabel{fig:botm}{{\caption@xref {??}{ on input line 641}}{107}{Subfigure 12.2(b)}{subfigure.12.2.2}{}}
\newlabel{sub@fig:botm}{{(b)}{107}{Subfigure 12.2(b)}{subfigure.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX  \ code. }}{107}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tmb}{{12.2}{107}{Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the top row.}}{107}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the middle row.}}{107}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the bottom row.}}{107}{figure.caption.42}\protected@file@percent }
\newlabel{lst:figsontop}{{12.6}{108}{Sample \LaTeX \ code for three figures on top of each other}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Sample \LaTeX  \ code for three figures on top of each other}}{108}{lstlisting.12.6}\protected@file@percent }
\newlabel{fig:upprleft}{{\caption@xref {??}{ on input line 689}}{109}{Subfigure 12.3()}{figure.caption.44}{}}
\newlabel{sub@fig:upprleft}{{()}{109}{Subfigure 12.3()}{figure.caption.44}{}}
\newlabel{fig:uppright}{{\caption@xref {??}{ on input line 694}}{109}{Subfigure 12.3(a)}{subfigure.12.3.1}{}}
\newlabel{sub@fig:uppright}{{(a)}{109}{Subfigure 12.3(a)}{subfigure.12.3.1}{}}
\newlabel{fig:lowerleft}{{\caption@xref {??}{ on input line 699}}{109}{Subfigure 12.3(b)}{subfigure.12.3.2}{}}
\newlabel{sub@fig:lowerleft}{{(b)}{109}{Subfigure 12.3(b)}{subfigure.12.3.2}{}}
\newlabel{fig:lowright}{{\caption@xref {??}{ on input line 704}}{109}{Subfigure 12.3(c)}{subfigure.12.3.3}{}}
\newlabel{sub@fig:lowright}{{(c)}{109}{Subfigure 12.3(c)}{subfigure.12.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX  \ code.}}{109}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fourfig}{{12.3}{109}{Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{109}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{109}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{109}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces A sub-figure in the lower-right corner}}{109}{figure.caption.44}\protected@file@percent }
\newlabel{lst:fourfigs}{{12.7}{110}{Sample \LaTeX \ code for the four figures}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}{\ignorespaces Sample \LaTeX  \ code for the four figures}}{110}{lstlisting.12.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.33781pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{226.67604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Table}{111}{section.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Feasible triples for highly variable grid}}{111}{table.12.1}\protected@file@percent }
\newlabel{tab:triple_grid}{{12.1}{111}{Feasible triples for highly variable grid}{table.12.1}{}}
\newlabel{lst:tabl}{{12.8}{114}{Sample \LaTeX \ code for making typical table environment}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}{\ignorespaces Sample \LaTeX  \ code for making typical table environment}}{114}{lstlisting.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Algorithm or Pseudocode Listing}{118}{section.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Calculation of $y = x^n$}}{118}{table.caption.46}\protected@file@percent }
\newlabel{tab:calcxn}{{12.2}{118}{Calculation of $y = x^n$}{table.caption.46}{}}
\newlabel{lst:algo}{{12.9}{119}{Sample \LaTeX \ code for algorithm or pseudocode listing usage}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}{\ignorespaces Sample \LaTeX  \ code for algorithm or pseudocode listing usage}}{119}{lstlisting.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Program/Code Listing}{120}{section.12.8}\protected@file@percent }
\newlabel{lst:fib_c}{{12.10}{121}{Computing Fibonacci numbers}{lstlisting.12.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}{\ignorespaces Computing Fibonacci numbers}}{121}{lstlisting.12.10}\protected@file@percent }
\newlabel{lst:proglist}{{12.11}{121}{Sample \LaTeX \ code for program listing}{lstlisting.12.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}{\ignorespaces Sample \LaTeX  \ code for program listing}}{121}{lstlisting.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Referencing}{122}{section.12.9}\protected@file@percent }
\newlabel{sec:ref}{{12.9}{122}{Referencing}{section.12.9}{}}
\newlabel{lst:refsec}{{12.12}{122}{Sample \LaTeX \ code for referencing sections}{lstlisting.12.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}{\ignorespaces Sample \LaTeX  \ code for referencing sections}}{122}{lstlisting.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}A subsection}{123}{subsection.12.9.1}\protected@file@percent }
\newlabel{sec:subsec}{{12.9.1}{123}{A subsection}{subsection.12.9.1}{}}
\newlabel{lst:refsub}{{12.13}{123}{Sample \LaTeX \ code for referencing subsections}{lstlisting.12.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.13}{\ignorespaces Sample \LaTeX  \ code for referencing subsections}}{123}{lstlisting.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1.1}A sub-subsection}{124}{subsubsection.12.9.1.1}\protected@file@percent }
\newlabel{sec:subsubsec}{{12.9.1.1}{124}{A sub-subsection}{subsubsection.12.9.1.1}{}}
\newlabel{lst:refsubsub}{{12.14}{124}{Sample \LaTeX \ code for referencing sub-subsections}{lstlisting.12.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.14}{\ignorespaces Sample \LaTeX  \ code for referencing sub-subsections}}{124}{lstlisting.12.14}\protected@file@percent }
\citation{chicago-82}
\citation{aristotle:rhetoric}
\citation{aristotle:anima}
\citation{aristotle:poetics}
\citation{aristotle:physics}
\citation{BCM-59}
\citation{augustine}
\citation{averroes/bland}
\citation{butcher-81}
\citation{chapman-75}
\citation{cicero}
\citation{coleridge}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Citing}{125}{section.12.10}\protected@file@percent }
\newlabel{sec:cit}{{12.10}{125}{Citing}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Books}{125}{subsection.12.10.1}\protected@file@percent }
\citation{cotton}
\citation{vangennep}
\citation{vangennep:related}
\citation{vangennep:trans}
\citation{gerhardt}
\citation{gonzalez}
\citation{companion}
\citation{hammond}
\citation{hershkovitz-62}
\citation{hoel-71-whole}
\citation{iliad}
\citation{book-full}
\citation{book-minimal}
\citation{whole-set}
\citation{kullback:related}
\citation{kullback:reprint}
\citation{kullback}
\citation{malinowski}
\citation{maron}
\citation{massa}
\citation{mccolvin-nodate}
\citation{nietzsche:ksa}
\citation{nietzsche:ksa1}
\citation{Oetiker2014}
\citation{piccato}
\citation{smart-76}
\citation{vazques-de-parga}
\citation{wilde}
\citation{wood-61}
\citation{worman}
\citation{wright-78-book}
\citation{whole-collection}
\citation{booklet-full}
\citation{proceedings-full}
\citation{brandt}
\citation{bs-2570-inbook}
\citation{eckstein-zuckerman}
\citation{feigl-58}
\citation{gordon-75}
\citation{hanson-67}
\citation{hoel-71-portion}
\citation{hyman}
\citation{kant:kpv}
\citation{kant:ku}
\citation{inbook-full}
\citation{inbook-minimal}
\citation{incollection-full}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Booklets}{128}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Proceedings}{128}{subsection.12.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.4}In books}{128}{subsection.12.10.4}\protected@file@percent }
\citation{incollection-crossref}
\citation{incollection-minimal}
\citation{mcneill-63}
\citation{milton-24}
\citation{nietzsche:historie}
\citation{ogilvy-65}
\citation{pines}
\citation{ramsbottom-31}
\citation{ranganathan-51}
\citation{thomson-71}
\citation{westfahl:space}
\citation{wright-63}
\citation{wright-78-incollection}
\citation{chave-64}
\citation{chomsky-73}
\citation{moraux}
\citation{inproceedings-full}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.5}In proceedings}{129}{subsection.12.10.5}\protected@file@percent }
\citation{inproceedings-crossref}
\citation{inproceedings-minimal}
\citation{salam}
\citation{article-crossref}
\citation{article-full}
\citation{article-minimal}
\citation{aksin}
\citation{angenendt}
\citation{aslin-49}
\citation{baez/article}
\citation{bertram}
\citation{bry-afflerbach}
\citation{doody}
\citation{Einstein}
\citation{fletcher-hopkins}
\citation{gillies}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.6}Journals}{130}{subsection.12.10.6}\protected@file@percent }
\citation{glashow}
\citation{godfrey-59}
\citation{hanlon-72}
\citation{heller-lederis}
\citation{herrmann}
\citation{murray}
\citation{howells-66-pop}
\citation{howells-66-var}
\citation{howells-51}
\citation{ISO800002}
\citation{jackson-79}
\citation{johnson-74}
\citation{moore:related}
\citation{moore}
\citation{prufer-64}
\citation{reese}
\citation{sarfraz}
\citation{shore}
\citation{sigfridsson}
\citation{weinberg}
\citation{yoon}
\citation{whole-journal}
\citation{croft-78}
\citation{maguire-76}
\citation{mann-68}
\citation{mastersthesis-full}
\citation{mastersthesis-minimal}
\citation{phdthesis-full}
\citation{phdthesis-minimal}
\citation{brunswick-85}
\citation{bs-6371}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.7}Theses/dissertations}{132}{subsection.12.10.7}\protected@file@percent }
\citation{bs-5605}
\citation{bs-1629}
\citation{bs-2570-techreport}
\citation{ellis-walton}
\citation{techreport-full}
\citation{techreport-minimal}
\citation{winget-67}
\citation{unpublished-minimal}
\citation{unpublished-full}
\citation{downes-74}
\citation{exchequer-34-39}
\citation{pym-24}
\citation{traquair-38}
\citation{almendro}
\citation{baez/online}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.8}Technical Reports and Others}{133}{subsection.12.10.8}\protected@file@percent }
\citation{chiu}
\citation{itzhaki}
\citation{kowalik}
\citation{laufenberg}
\citation{loh}
\citation{markey}
\citation{misc-full}
\citation{padhye}
\citation{sorace}
\citation{wassenberg}
\citation{misc-minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.9}Miscellaneous}{134}{subsection.12.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Index}{135}{section.12.11}\protected@file@percent }
\@@wrindexm@m{document}{Fredholm integral|hyperpage}{135}
\@@wrindexm@m{document}{Fourier operator|hyperpage}{135}
\newlabel{lst:indxsample}{{12.15}{135}{Sample \LaTeX \ code for Index usage}{lstlisting.12.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.15}{\ignorespaces Sample \LaTeX  \ code for Index usage}}{135}{lstlisting.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Adding Relevant PDF Pages}{136}{section.12.12}\protected@file@percent }
\newlabel{lst:pdfpages}{{12.16}{136}{Sample \LaTeX \ code for including PDF pages}{lstlisting.12.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.16}{\ignorespaces Sample \LaTeX  \ code for including PDF pages}}{136}{lstlisting.12.16}\protected@file@percent }
\@setckpt{usage_examples}{
\setcounter{page}{140}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{4}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{149}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{32}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{156}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1917}
\setcounter{LN@truepage}{148}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{4}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{16}
}
